<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_stats_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_local"
        android:title="@string/current" />

    <item
        android:id="@+id/global_stats_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_world"
        android:title="@string/global" />

    <item
        android:id="@+id/info_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />
</menu>